/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */
namespace org.osml.energy

participant Person identified by ParticipantID{
   o String ParticipantID
   o String ParticipantFirstName//First name of owner
   o String ParticipantLastName
   o Address address
}
 
concept Address{
   o String street
   o String city default ="Vista"
   o String country default = "United States"
}
 
concept UnitedStatesAddress extends Address{
 o String zipcode
}
asset Contract identified by contractId {
o String contractId 
o Double unitPrice //price per unit in currency
o DateTime timeStamp
o Long currency
-->Electricity electricity
-->Participant seller
-->Participant buyer
}
asset Electricity identified by electricityID{
  o String electricityID   
  o Double unitCount //# of wH
  --> Contract contract
}
 
asset Currency identified by currencyID{
  o String currencyID   
  o Double unitCount //# of wH
  //--> Contract contract
}
 
/**
 * An abstract transaction that is related to a Shipment
 */
abstract transaction EnergyMove {
    --> Electricity electricity
}

transaction TemperatureReading extends EnergyMove {
  o DateTime timeStamp
  o String sellingId
}


