/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */
namespace org.osml.energy

abstract participant Person identified by email{
   o String email
   o Address address
   o Double accountBalance
   o String fName//First name of owner
   o String lName 
   o Double wattsHave
}
 
participant Buyer extends Person{
  o Double wattsWant
}

participant Seller extends Person{
  o Double ppw //price per watt
}
concept Address{
   o String street
   o String city default ="Vista"
   o String country default = "United States"
   o String zipcode
}

asset Contract identified by contractId {
o String contractId 
o Double totalPrice //price per unit in currency
o DateTime timeStamp
o Double numWatts
//-->Electricity electricity
-->Seller seller
-->Buyer buyer
}


asset Electricity identified by electricityID{
  o String electricityID   
  o Double unitCount //# of wH
}

transaction SetupDemo{

}
